操作类型 条码号 题名 著者 索书号 馆藏地点 文献类型 处理时间
借书 03001916695 蒙古王妃．高丽·河月卷 包丽英著 I247.5/2701 呈贡四层中文图书藏阅区 中文图书 2013-04-08
借书 03001962137 一九三七年的爱情 叶兆言著 I247.5/2800 呈贡四层中文图书藏阅区 中文图书 2013-04-08
借书 03001976307 七月轮舞 胡钺著 I247.5/4701 呈贡四层中文图书藏阅区 中文图书 2013-04-08
还书 03001908061 全国大学英语四级考试专项训练与详解：2009年版 总主编朱洁, 徐品忠 H319.6/363 呈贡四层中文图书藏阅区 中文图书 2012-10-24
还书 03000917645 高校英语专业四级考试听力必备 姜海生, 魏兆秋编著 H319.9-44/18 呈贡四层中文图书藏阅区 中文图书 2012-10-24
还书 03000968646 大学英语四级标准阅读160篇 于桂敏, 王艳秋主编 H319.9-44/19:1 呈贡四层中文图书藏阅区 中文图书 2012-10-24
还书 03000979789 土鸡的冒险 常新港著 I287.7/20 呈贡四层中文图书藏阅区 中文图书 2012-10-24
借书 03001908061 全国大学英语四级考试专项训练与详解：2009年版 总主编朱洁, 徐品忠 H319.6/363 呈贡四层中文图书藏阅区 中文图书 2012-10-16
借书 03000979789 土鸡的冒险 常新港著 I287.7/20 呈贡四层中文图书藏阅区 中文图书 2012-10-16
借书 03000968646 大学英语四级标准阅读160篇 于桂敏, 王艳秋主编 H319.9-44/19:1 呈贡四层中文图书藏阅区 中文图书 2012-10-08
借书 03000917645 高校英语专业四级考试听力必备 姜海生, 魏兆秋编著 H319.9-44/18 呈贡四层中文图书藏阅区 中文图书 2012-10-08
还书 03001884334 波多贝罗的女巫 (巴)保罗·柯艾略著 I777.45/10 呈贡四层中文图书藏阅区 中文图书 2012-06-29
还书 03001922055 贝克街的幽灵 (美) 马丁·格林博等主编 I712.45/1275 呈贡四层中文图书藏阅区 中文图书 2012-06-29
还书 03001747404 孤城密咒 (美)约瑟夫.范德尔著 I712.45/689 呈贡四层中文图书藏阅区 中文图书 2012-06-29
借书 03001884334 波多贝罗的女巫 (巴)保罗·柯艾略著 I777.45/10 呈贡四层中文图书藏阅区 中文图书 2012-03-16
借书 03001922055 贝克街的幽灵 (美) 马丁·格林博等主编 I712.45/1275 呈贡四层中文图书藏阅区 中文图书 2012-03-07
借书 03001747404 孤城密咒 (美)约瑟夫.范德尔著 I712.45/689 呈贡四层中文图书藏阅区 中文图书 2012-03-07
还书 03001942509 海上大教堂 (西)伊德方索·法孔内斯(Ildefonso Falcones)著 I551.45/31 呈贡四层中文图书藏阅区 中文图书 2012-02-22
还书 03001845052 大学四年级 王小波著 I217.2/519 呈贡四层中文图书藏阅区 中文图书 2012-02-22
还书 03002129929 月亮宝石 威尔基·柯林斯著 H319.4:I/1373 呈贡四层中文图书藏阅区 中文图书 2012-02-22
还书 03001770706 瓦尔登湖 (美) 亨利·戴维·梭罗著 I712.64/13 呈贡四层中文图书藏阅区 中文图书 2012-02-22
借书 03001942509 海上大教堂 (西)伊德方索·法孔内斯(Ildefonso Falcones)著 I551.45/31 呈贡四层中文图书藏阅区 中文图书 2012-01-07
借书 03001845052 大学四年级 王小波著 I217.2/519 呈贡四层中文图书藏阅区 中文图书 2012-01-07
借书 03002129929 月亮宝石 威尔基·柯林斯著 H319.4:I/1373 呈贡四层中文图书藏阅区 中文图书 2012-01-07
借书 03001770706 瓦尔登湖 (美) 亨利·戴维·梭罗著 I712.64/13 呈贡四层中文图书藏阅区 中文图书 2012-01-07